# Master-_p

./: Master _p.csproj  Master _p.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  BlogController.cs  HomeController.cs  PaymentController.cs  ProductController.cs  UserController.cs
Models/: Cardss.cs  CartItem.cs  Categorie.cs  Category.cs  Contact.cs  ErrorViewModel.cs  MyDbContext.cs  OrderItem.cs  Orderss.cs  Payment.cs  Postss.cs  Product.cs  Review.cs  Shippingg.cs  Supplier.cs  Userss.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AddِCategoryAdmin.cshtml  AdminCategories.cshtml  AdminCustomers.cshtml  AdminDashboard.cshtml  AdminOrders.cshtml  AdminProducts.cshtml  AdminReviews.cshtml  Index.cshtml  Users.cshtml
Views/Blog/: Blog.cshtml  GfOliveOil.cshtml  OliveSoap.cshtml
Views/Home/: AboutUs.cshtml  AgriculturalConsulting.cshtml  ContactUs.cshtml  Index.cshtml
Views/Product/: Allproduct.cshtml  Checkout.cshtml  Details.cshtml  HistoryData.cshtml  OrderSuccess.cshtml  Payment.cshtml  antiques.cshtml
Views/Shared/: AdminLayout.cshtml  _Layout.cshtml
Views/User/: ChangePassword.cshtml  Delete.cshtml  Details.cshtml  EditProfile.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
wwwroot/css/: Admin.css  StyleIndex.css  StyleSheet.css  StyleSheetEditProfile.css  StyleSheetHome.css  StyleSheetLogin.css  StyleSheetProfile.css
wwwroot/js/: AdminReviews.js  AgriculturalConsulting.js  AllProduct.js  antiques.js  cart.js  contact.js  dachboard.js  home.js  home3.js  homepage1.js  login.js  olive-leaf-tea.js  registration.js
(+30 files in other folders)
